[
	{"id": "side-bar-files-open-with",
		"children":
		[
			//Chrome
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-browser",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
					"extensions":""  //any file with these extensions
				}
			},

			//Paint.NET
			{
				"caption": "Paint.NET",
				"id": "side-bar-files-open-with-paintdotnet",

				"command": "side_bar_files_open_with",
				"args": {
					"paths": [],
					"application": "C:\\Program Files\\Paint.NET\\PaintDotNet.exe",
					"extensions":"png|jpg|jpeg"  //any file with these extensions
				}
			},

			{"caption":"-"}
		]
	}
]
